@import "./variables.scss";
@import "./generals.scss";
@import "./mixins.scss";

/////////// Navigation ////////////
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.name {
  font-family: $font-playfair;
  font-size: 1.4rem;

  @include for-tablet-portrait-up {
    font-size: 2.4rem;
  }

  @include for-desktop-up {
    font-size: 3.2rem;
  }
}

.nav-list {
  display: flex;
  gap: 1.6rem;

  @include for-tablet-portrait-up {
    gap: 3.2rem;
  }

  @include for-desktop-up {
    gap: 4.8rem;
  }
  .nav-list-item {
    font-size: 1rem;
    font-weight: 200;

    @include for-tablet-portrait-up {
      font-size: 1.4rem;
    }

    @include for-desktop-up {
      font-size: 1.8rem;
    }
  }
}

header hr {
  margin-top: 0;
  margin-bottom: 0;
}
/////////////Heading Section///////////
.hero-heading-container {
  width: 100%;
}

.hero-heading {
  font-family: $font-antonio;
  font-size: 7.2rem;
  letter-spacing: -4%;
  width: 100%;

  @include for-tablet-portrait-up {
    font-size: 14.4rem;
  }

  @include for-desktop-up {
    font-size: 16rem;
  }
}

.full-stop {
  color: $accent-color;
}

//////////About Section////////

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

.paragraph-container {
  width: 65%;

  transition: all 0.5s ease-in-out;
}

.paragraph-container.hidden {
  transform: translateX(-50%);
  opacity: 0;
}

.paragraph {
  font-size: 1.2rem;
  letter-spacing: 3%;
  line-height: 1.5;

  span {
    color: $accent-color;
    font-weight: 600;
  }

  @include for-tablet-portrait-up {
    font-size: 2rem;
  }

  @include for-desktop-up {
    font-size: 2.4rem;
  }
}

/////////////Projects//////////
.projects {
  overflow-x: hidden;
}

img {
  width: 100%;
  animation: image-animation 5s infinite ease-in-out;
}

.projects-heading {
  @extend .secondary-heading;
  margin-bottom: 6.4rem;
  @include for-desktop-up {
    margin-bottom: 8rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 1.4rem;

  @include for-tablet-portrait-up {
    column-gap: 2.4rem;
    row-gap: 4rem;
  }

  @include for-desktop-up {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .web-img {
    width: 100%;
    max-height: 600px;
    background-color: $secondary-color;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
}

.web-img.hidden {
  transform: translateX(100%);
  opacity: 0;
}

.web-profile {
  width: 100%;
  // height: 100px;
  // width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out;

  .web-profile-heading {
    font-size: 2rem;
    font-family: $font-sora;
    margin-bottom: 1rem;

    @include for-tablet-portrait-up {
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    @include for-desktop-up {
      font-size: 4.8rem;
      margin-bottom: 3rem;
    }
  }

  .web-profile-type {
    font-weight: 100;
    margin-bottom: 10px;
    font-size: 1rem;

    @include for-tablet-portrait-up {
      font-size: 1.6rem;
      margin-bottom: 20px;
    }

    @include for-desktop-up {
      font-size: 2.4rem;
      margin-bottom: 30px;
    }
  }

  .btn-web {
    background: none;
    border: 1px solid $accent-color;
    border-radius: 12px;
    width: 60px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include for-tablet-portrait-up {
      width: 150px;
      height: 40px;
      border: 2px solid $accent-color;
      border-radius: 24px;
    }

    @include for-desktop-up {
      width: 200px;
      height: 50px;
    }

    .web-link {
      font-size: 1rem;
      font-weight: light;

      @include for-tablet-portrait-up {
        font-size: 1.6rem;
        letter-spacing: 1px;
      }

      @include for-desktop-up {
        font-size: 2.4rem;
      }
    }
  }
}

//////FOOTER///////

footer {
  padding-bottom: 3.2rem;
}

footer .secondary-heading {
  text-align: center;
  margin-bottom: 2.4rem;

  @include for-tablet-portrait-up {
    margin-bottom: 4rem;
  }
}

.contact-links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  transition: all 0.7s ease-in-out;
  @include for-tablet-portrait-up {
    gap: 1.6rem;
  }

  span {
    @include for-tablet-portrait-up {
      font-size: 1.6rem;
    }
  }

  .contact-link {
    text-decoration: underline;
  }
}

.copyright {
  margin: 2.4rem 0;
  font-size: 0.8rem;

  @include for-tablet-portrait-up {
    font-size: 1rem;
  }

  @include for-desktop-up {
    font-size: 1.4rem;
  }
}

.contact-links-container.hidden {
  opacity: 0;
  transform: translateY(50%);
}

///Animations///

#web-img1.hidden,
#profile1.hidden {
  transform: translateX(25%);
  opacity: 0;
}

#web-img2.hidden,
#profile2.hidden {
  transform: translateX(-25%);
  opacity: 0;
}

#web-img3.hidden,
#profile3.hidden {
  transform: translateX(25%);
  opacity: 0;
}

// #web-img1,
// #profile1 {
//   transition-delay: 200ms;
// }
// #web-img2,
// #profile2 {
//   transition-delay: 400ms;
// }
// #web-img3,
// #profile3 {
//   transition-delay: 600ms;
// }

@keyframes image-animation {
  0% {
    transform: scale(105%);
  }

  50% {
    transform: scale(115%);
  }

  100% {
    transform: scale(105%);
  }
}
